---
- name: Create openspeedtest folder on Pi.
  ansible.builtin.file:
    path: "{{ config_dir }}/openspeedtest"
    state: directory
    mode: '0755'
  become: false

- name: Copy openspeedtest template to Pi.
  ansible.builtin.copy:
    src: containers/openspeedtest/docker-compose.yml
    dest: "{{ config_dir }}/openspeedtest/docker-compose.yml"
    mode: '0640'
  become: false
  notify: Restart openspeedtest

- name: Ensure openspeedtest is running.
  community.docker.docker_compose_v2:
    project_src: "{{ config_dir }}/openspeedtest/"
    build: never
  become: false

